# EntityFrameworkCore.Extensions

./: .gitignore  .gitlab-ci.yml  EntityFrameworkCore.Extensions.sln  LICENSE  README.md  azure-pipelines.yml
src/EntityFrameworkCore.Extensions/: EntityFrameworkCore.Extensions.csproj  IPageable.cs  IQueryableExtensions.cs  ISortable.cs  IWebHostExtensions.cs  StringExtensions.cs
src/EntityFrameworkCore.Extensions/Converters/: ObjectToJsonConverter.cs
src/EntityFrameworkCore.Extensions/Extensions/: IQueryableExtensions.cs  ModelBuilderExtensions.cs  StringExtensions.cs
src/EntityFrameworkCore.Testing/: EntityFrameworkCore.Testing.csproj  TestDatabase.cs
src/EntityFrameworkCore.Testing/Extensions/: DbContextExtensions.cs
tests/EntityFrameworkCore.Extensions.Tests/: EntityFrameworkCore.Extensions.Tests.csproj  IQueryableExtenstionsTests.cs  StringExtensionsTests.cs
tests/EntityFrameworkCore.Extensions.Tests/Fixtures/: QueryObject.cs
tests/EntityFrameworkCore.Extensions.Tests/Fixtures/Todos/: Todo.cs  TodoContext.cs  TodoFactory.cs
