<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>OlivierL.EntityFrameworkCore.Testing</PackageId>
    <Authors>OlivierL</Authors>
    <Description>EntityFrameworkCore Testing Tools</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2018 (c) Olivier Lambeaux. All rights reserved.</Copyright>
    <PackageTags>entityframework core test</PackageTags>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
  </ItemGroup>
</Project>