<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>OlivierL.EntityFrameworkCore.Extensions</PackageId>
    <Authors>OlivierL</Authors>
    <Description>EntityFrameworkCore Extensions</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2018 (c) Olivier Lambeaux. All rights reserved.</Copyright>
    <PackageTags>entityframework core</PackageTags>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>
</Project>