<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>OlivierL.EntityFrameworkCore.Extensions</PackageId>
    <Authors>OlivierL</Authors>
    <Description>EntityFrameworkCore Extensions</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2018 (c) Olivier Lambeaux. All rights reserved.</Copyright>
    <PackageTags>entityframework core</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>
</Project>